#You should indicate the cname of your vps (eg: ec2-xx-xx-xx-xx.eu-west-1.compute.amazonaws.com)
#or a subdomain of your main domain, eg: nebula-rest-api.yourdomain.com
HOST_DOMAIN=nebula-rest-api.yourdomain.com

#API Key is also used to access the WEB UI
NEBULA_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

NEBULA_SUBNET=192.168.168.0/24

#This lighouse instance
LIGHTHOUSE_IP=192.168.168.254
#Optional: if you have multiple Lightouse nodes (format: LH_nebula_ip,real ip or cname:port)
#OTHER_LIGHTHOUSES=10.255.255.2,lh2.elest.io:4242;10.255.255.3,lh3.elest.io:4242

#Optional: indicate the path to your certificate and key files in PEM format
SSL_CERT=/path/to/fullchain.pem
SSL_KEY=/path/to//privkey.pem
LETSENCRYPT_EMAIL=your_email@yourdomain.com